
#VBI: Hot fix for Cordova 10
Install this plugin in Cordova 10 for VBI
# Stringee Cordova Plugin

## Using

## More Info

For more information on setting up Cordova see [the documentation](http://cordova.apache.org/docs/en/latest/guide/cli/index.html)

For more info on plugins see the [Plugin Development Guide](http://cordova.apache.org/docs/en/latest/guide/hybrid/plugins/index.html)
